.main{
    margin-left: 80px;
    
    
}
.input_wrap{
    position: relative;
    width:  20%;
    margin: 10px;
    margin-left: 80px;
}
.input_wrap .inputText{
    width: 100%;
    outline: none;
    border : none;
    border-bottom: 1px solid #777;
}


.input_wrap .label {
    position: absolute;
    pointer-events: none;
    top : 18px;
    left : 10px;
    transition: 0.2s ease all;
}
.input_wrap input:focus ~ .label, .input_wrap input:not(:focus):valid ~ .label{
    top: 0px;
    left : 10px;
    font-size: 13px;
    opacity: 1;
}
.heading{
    font-weight: 500;
    font-size: 18px;
    margin-left: 80px;

}

.btnDiv{
    margin: 30px;
    width : 20%; 
    justify-content: center;
    margin-left: 80px;
}
.submitBtn{
    width : 100% ;
    justify-content: center;
    color: white;
    background-color: black;
    padding: 5px;
}