.nav_cont {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  padding-bottom: 0px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  align-items: center;
  color: rgb(115, 105, 105);
}
.logo {
  height: 120px;
  width: 50%;
}
.logo_div {
  display: flex;
  gap: 80px;
}

.end_MainDiv {
  height: 150px;
  width: 350px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.end_MainDiv>a:nth-child(1){
    border-bottom: 2px solid;
    width: 30%;
}
