.main{
    width: 100%;
    margin-top: 35vh;
    /* border: 1px solid red; */
    position: relative;
   
    height: 4rem;
    padding-left: 135px;
 
}
.main input:focus{
    outline: none;
}
.searchbar{
    border : none;
    border-bottom: 1px solid black;
    width : 50%;
    padding-bottom: 5px;
    font-size: 18px;
    font-weight: 400;

}
.searchbar_active{
    width: 80%;
    border : none;
    border-bottom: 1px solid black;
    padding-bottom: 3px;
    font-size: 18px;
    font-weight: 650;
}